html{
    font: 100% "Product Sans", sans-serif;
    color: white;
    background-color:#000000;
    font-family:'Roboto', sans-serif, Arial, 'Helvetica Neue', Helvetica, sans-serif;

}

.main-wrapper{
    display: grid;
    grid-template-columns: [first] 8.33% [line2] 16.66% [line3] 16.66% [line4] 16.66% [line5] 16.66% [line6] 16.66% [line7] 8.33% [end-col];
    grid-template-rows: [row1-start] 100px [row1-end row2-start] 100px [row2-end row3-start] 100px [row3-end row4-start] 100px [row4-end row5-start] 100px [row5-end row6-start] 100px [row6-end row7-start] 100px [row7-end row8-start] 100px [row8-end row9-start] 100px [row10-end row10-start] 100px [ row10-end last-line];
    border-left-color: #837F7F;
}

#logo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: row1-start;
    grid-row-end: row1-end;
    width: 100%;
    height:100%;
}

#img{
    width: 50%;
    height:40px;
}

#hello{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: row2-start;
    grid-row-end: span row3-end;
    background-color: transparent;
    width: 100%;
    height:50px;
    font-size: 9em;
}



#end-col{
    grid-column-start: line7;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: span row3-end;
    justify-content: center;
    width: 100%;
    height:100%;
}

#end-col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    font-size: 18px;
    line-height: 28px;
    margin-right: 36px;
  }
  
#end-col li {
    transform: rotate(90deg);
    float: left;
    margin-bottom: 20px;
  }
  
#end-col li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

#first-social{
    grid-column-start: line7;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    justify-content: center;
    width: 100%;
    height:100%;
}

#second-social{
    grid-column-start: line7;
    grid-column-end: end-col;
    grid-row-start: row3-start;
    grid-row-end: row3-end;
    justify-content: center;
    width: 100%;
    height:100%;
}

#third-social{
    grid-column-start: line7;
    grid-column-end: end-col;
    grid-row-start: row4-start;
    grid-row-end: row4-end;
    justify-content: center;
    width: 100%;
    height:100%;
}

#self-line{
    grid-column-start: line3;
    grid-column-end: line4;
    grid-row-start: row3-start;
    grid-row-end: span row5-end;
    width: 16.66%;
    height:70px;
    margin: 10px;
}

#services{
    grid-column-start: line4;
    grid-column-end: line5;
    grid-row-start: row5-start;
    grid-row-end: row6-end;
    background-color: gray;
    width: 100%;
    position: relative;
    background:#333333;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-content: center;
    justify-content: center;
}

#services ul > li{
    margin: 10px;
}

#services h4{
    margin: 10px;
    font-size: 3em
}


@media only screen and (max-width: 666px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    #toggle:checked + .menu {
        display: block;
    } 
}



@media (max-width: 666px) {
    
    .flex-grid {
        display: block;
    }
    .navbar{
        display: none;
    }
    .nav2{
        display: flex;
        justify-content: center;
        padding: 4px;
        border-bottom: 1px solid #EAEAEB;
        background: white;
    }
    .nav2 a{
        text-decoration: none;
        color: #777;
        font-size: 18px;   
    }
    .nav2-head{
        background-color: teal;
        height: 50px;
        justify-content: center;
        align-items: center; 
    }
    .nav2-head a{
        color: white;
    }

    .main #aboutMe{
        text-align: center;
    }
  }


