.projectGrid {
    margin-top: 10%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 350px);
}

.projectGrid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.firstProj {
    width: 370px;
    height: 330px;
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    justify-self: center; */
}

.firstProj:hover {
    /* opacity:0.8; */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    /* transition: .5s ease-in;
    /* clip-path: ellipse(130px 140px at 10% 20%); */
}

.flip-card {
    border-radius: 30px;
    transform: rotate(-5deg);
    background-color: transparent;
    width: 370px;
    height: 330px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    border-radius: 30px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #76B041;
    color: white;
    transform: rotateY(180deg);
  }


.secondProj {
    width: 370px;
    height: 330px;
    border-radius: 30px;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    justify-self: center; */
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.secondProj:hover {
    /* opacity:0.8; */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
}

.thirdProj {
    width: 370px;
    height: 330px;
    border-radius: 30px;
    /* grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    justify-self: center; */
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.thirdProj:hover {
    /* opacity: 0.8; */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
}

/* .fourthProj {
    width: 370px;
    height: 330px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    justify-self: center;
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

/* .fourthProj:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
} */
/* 
.fithProj {
    width: 370px;
    height: 330px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    justify-self: center;
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

/* .fithProj:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
} */
/* 
.sixthProj {
    width: 370px;
    height: 330px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    justify-self: center;
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

/* .sixthProj:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s ease;
} */